set default="0"
set timeout=5

# 🔐 Тема
if background_image /boot/grub/background.png; then
  set theme=/boot/grub/theme.txt
  export theme
fi

menuentry "VigilOS — Live (amnesia)" {
    linux /live/vmlinuz boot=live quiet splash amnesia
    initrd /live/initrd.img
}

menuentry "VigilOS — Live with persistence" {
    linux /live/vmlinuz boot=live quiet splash persistence
    initrd /live/initrd.img
}

menuentry "Install VigilOS" {
    linux /live/vmlinuz boot=live quiet splash
    initrd /live/initrd.img
}
video=HDMI-A-1:1920x1080M@60 drm.debug=0x00 console=tty1 logo.nologo